{
  "name": "storybook-addon-vite-mock",
  "version": "0.0.15",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./preset": "./dist/preset.js",
    "./preview": "./dist/preview.js"
  },
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -b -w",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src",
    "cp": "yarn build && cpy dist ../../../test/vite/storybook-vite/node_modules/storybook-addon-vite-mock"
  },
  "dependencies": {
    "@storybook/test": "^8.3.6",
    "acorn": "^8.14.0",
    "acorn-walk": "^8.3.4",
    "astring": "^1.9.0",
    "react-json-tree": "^0.19.0",
    "source-map": "^0.7.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@storybook/components": "^8.3.6",
    "@storybook/manager-api": "^8.3.6",
    "@storybook/preview-api": "^8.3.6",
    "@storybook/react": "^8.3.6",
    "@storybook/types": "^8.3.6",
    "@types/react": "^18.3.12",
    "@typescript-eslint/eslint-plugin": "^8.12.1",
    "@typescript-eslint/parser": "^8.12.1",
    "cpy-cli": "^5.0.0",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "react": "^18.3.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.1",
    "vite": "^5.4.10"
  },
  "resolutions": {
    "strip-ansi": "6.0.1"
  },
  "keywords": [
    "storybook",
    "react",
    "test",
    "jest",
    "mock",
    "vite",
    "module",
    "import",
    "interactions"
  ],
  "author": "SoraKumo <info@croud.jp>",
  "repository": "https://github.com/node-libraries/storybook-addon-vite-mock"
}
