{
  "name": "storybook-addon-vite-mock-monorepo",
  "private": true,
  "scripts": {
    "dev": "npm-run-all -p dev:addon dev:storybook",
    "dev:addon": "pnpm --filter storybook-addon-vite-mock watch",
    "dev:storybook": "pnpm --filter storybook-vite storybook",
    "build": "pnpm --filter storybook-addon-vite-mock build",
    "build:all": "pnpm --filter storybook-addon-vite-mock build && pnpm --filter storybook-vite build-storybook",
    "storybook": "pnpm --filter storybook-vite storybook",
    "storybook:build": "pnpm --filter storybook-addon-vite-mock build && pnpm --filter storybook-vite storybook:build",
    "test": "pnpm --filter storybook-addon-vite-mock build && pnpm --filter storybook-vite test",
    "test:dev": "pnpm --filter storybook-addon-vite-mock build && pnpm --filter storybook-vite test:dev",
    "test:running": "pnpm --filter storybook-vite storybook:test",
    "lint": "pnpm -r run lint",
    "lint:fix": "pnpm -r run lint:fix"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "version": "0.0.0",
  "repository": "https://github.com/node-libraries/storybook-addon-vite-mock",
  "author": "SoraKumo <info@croud.jp>",
  "license": "MIT"
}